# instagram-clone

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lans/instagram_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lans/instagram_clone/: InstagramCloneApp.kt
app/src/main/java/com/lans/instagram_clone/common/: CONSTANTS.kt
app/src/main/java/com/lans/instagram_clone/data/: Resource.kt
app/src/main/java/com/lans/instagram_clone/data/interactor/: CreateUserInteractor.kt  IsAuthenticatedInteractor.kt  LoginWithEmailInteractor.kt  RegisterInteractor.kt  StoreUserCredentialsInteractor.kt
app/src/main/java/com/lans/instagram_clone/data/interactor/validator/: ValidateEmailInteractor.kt  ValidateFullnameInteractor.kt  ValidatePasswordInteractor.kt  ValidateUsernameInteractor.kt  ValidatorInteractor.kt
app/src/main/java/com/lans/instagram_clone/data/repository/: AuthRepository.kt  DataStoreRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/lans/instagram_clone/data/source/local/: DataStoreManager.kt  Local.kt
app/src/main/java/com/lans/instagram_clone/data/source/remote/: Remote.kt
app/src/main/java/com/lans/instagram_clone/di/: AppModule.kt
app/src/main/java/com/lans/instagram_clone/domain/model/: InputWrapper.kt  User.kt
app/src/main/java/com/lans/instagram_clone/domain/repository/: IAuthRepository.kt  IDataStoreRepository.kt  IRepository.kt  IUserRepository.kt
app/src/main/java/com/lans/instagram_clone/domain/usecase/: CreateUserUseCase.kt  IsAuthenticatedUseCase.kt  LoginWithEmailUseCase.kt  RegisterUseCase.kt  StoreUserCredentialsUseCase.kt
app/src/main/java/com/lans/instagram_clone/domain/usecase/validation/: ValidateEmailUseCase.kt  ValidateFullnameUseCase.kt  ValidatePasswordUseCase.kt  ValidateUsernameUseCase.kt  ValidatorUseCase.kt
app/src/main/java/com/lans/instagram_clone/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lans/instagram_clone/presentation/component/: Alert.kt  BottomNavigationBar.kt  Button.kt  HomeAppBar.kt  MyStory.kt  PostItem.kt  RoundedProfilePicture.kt  StoryItem.kt  TextField.kt
app/src/main/java/com/lans/instagram_clone/presentation/component/bottom_navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt
app/src/main/java/com/lans/instagram_clone/presentation/component/button/: Button.kt
app/src/main/java/com/lans/instagram_clone/presentation/component/dialog/: Alert.kt
app/src/main/java/com/lans/instagram_clone/presentation/component/post/: PostItem.kt
app/src/main/java/com/lans/instagram_clone/presentation/component/profile_picture/: RoundedProfilePicture.kt
app/src/main/java/com/lans/instagram_clone/presentation/component/story/: MyStory.kt  StoryItem.kt
app/src/main/java/com/lans/instagram_clone/presentation/component/textfield/: TextField.kt
app/src/main/java/com/lans/instagram_clone/presentation/component/top_navigation/: HomeAppBar.kt
app/src/main/java/com/lans/instagram_clone/presentation/navigation/: Navigation.kt  Route.kt  Routes.kt
app/src/main/java/com/lans/instagram_clone/presentation/navigation/graph/: AuthNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/lans/instagram_clone/presentation/screen/: MainScreen.kt
app/src/main/java/com/lans/instagram_clone/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lans/instagram_clone/utils/: ModifierExt.kt
app/src/main/res/drawable/: ic_bookmark_active.xml  ic_bookmark_deactive.xml  ic_comment.xml  ic_heart_active.xml  ic_heart_deactive.xml  ic_home_active.xml  ic_home_deactive.xml  ic_launcher_foreground.xml  ic_message_black.xml  ic_message_white.xml  ic_options.xml  ic_profile.xml  ic_search.xml  ic_search_active.xml  ic_search_deactive.xml  ic_share.xml  logo_instagram_custom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lans/instagram_clone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
